consumer_key = BLkroPKKcCvr4nHL3RbdzEHBoyTDKodW
consumer_secret = k4HOatUHGFLntLow
export DB_NAME=aminata_project
export DB_USER=aminata
export DB_PASSWORD=aminata254
export DB_HOST=localhost
export DB_PORT=5432